<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Linguistique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E8F579;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e6f7ff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
                }

        .center-container img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>

<body>

    <header>
        <h1>Projet Linguistique</h1>
    </header>

    <section>
        <h2>Description du Projet :</h2>
        <p>Nous sommes trois filles - <strong>Lise, Nataliia et Solomiia</strong> - qui se sont réunies pour mener une étude linguistique sur le mot "santé" dans trois langues distinctes. Notre objectif est de comprendre les nuances et les variations de la signification du terme à travers le prisme de différentes cultures et langues. Les langues choisies pour cette recherche sont le français, le chinois et l'ukrainien.</p>
        <p>Une fois les données recueillies, nous allons créer un site avec un tableau HTML présentant les résultats de notre recherche. Chaque colonne du tableau va représenter les caractéristiques de la source. Des éléments visuels tels que des graphiques ou des infographies peuvent également être intégrés pour illustrer les tendances ou les différences remarquables.</p>
        <p>Ce projet vise à offrir <i>une compréhension approfondie de la diversité linguistique</i> entourant le concept de santé, soulignant ainsi l'importance de la culture et de la langue dans la perception de ce terme essentiel.</p>
        <p>Le lien vers mon site : <a src="https://elesionore.github.io/PPE1-2023/">Click here</a>
    </section>
<div class="center-container">
 <img src="https://media.makeameme.org/created/bash-bash-as.jpg" />
</div>
</body>

</html>

